<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sample layout rendering
		</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link href="table.css" rel="stylesheet" type="text/css"/>
	</head>
  
  <body>
    <!-- header -->
    <div class="header">
      <div class="header_interior">
        <img src="images/logo.gif" alt="Logo" width="44" height="44" /> 
        <h1 class="title">Company name
        </h1>
      </div>
    </div>
	
    <!-- content -->
    <div class="content_body">
      <div class="content_interior">
        <div class="left_column">
          <div class="navigation">
            <ul class="markermenu">
              <li>
                <a href="index.html">Home
                </a>
              </li>
              <li>
                <a href="services.html">Services
                </a>
              </li>
              <li>
                <a href="/index.html">Portfolio
                </a>
              </li>
              <li>
                <a href="./join.html">Join us
                </a>
              </li>
              <li class="last-child">
                <a href="/index.html">Contact Us
                </a>
              </li>		
            </ul> 
          </div> <!-- navigation -->

          <div class="navigationbtm">
          </div>
          <br/>
          <img src="images/img-2.jpg" alt="sample 2"/>
        </div> <!-- left_column -->
		
        <div class="right_column">
			<h2>Services we offer</h2>
			<table>
				<tr>
					<td class ="section">Web Site Design</td>
					<td>Whether your needs are large or small, Trillium can get your company on the Web!</td>
				</tr>
				<tr>
					<td class = "section">Interactive Animation</td>
					<td>Multimedia training and marketing animations are our specialty.</td>
				</tr>
				<tr>
					<td class = "section">E-Commerce Solutions</td>
					<td>Trillium offers quick and easy entry into the e-commerce marketplace.</td>
				</tr>
				<tr>
					<td class = "section">Usability Studies</td>
					<td>Trillium can assess the usabiliy of your current site and suggest improvements.</td>
				</tr>
			</table>
			<br>
			<h2>Easy Web Design</h2>
			<br>
			<iframe class="video" src="https://www.youtube.com/embed/RiscIvMbiSw" allowfullscreen></iframe>        
			</div> <!-- right_column -->
      </div> <!-- content_interior -->
      <br class="clear">
    </div> <!-- content_body -->
	
	<!-- footer-->
    <div class="footer">
      <div class="footer-inner">
        <div style="text-align:center;">Copyright &copy; 2010 YourName | Designed by: 
          <a href="#" class="studentName">Sean Lee/Harvard Sung
          </a>
		<p>
			<a href="https://jigsaw.w3.org/css-validator/#validate_by_upload">
			<img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
			</a>&nbsp;
			<a href="https://validator.w3.org/">
			<img style="border:0;width:88px;height:31px"
            src="./images/w3c-html.png"
            alt="Valid HTML!" />
			</a>
		</p>
        </div>
      </div> <!-- footer-inner -->
      <br class="clear"/>
    </div> <!-- footer -->
  </body>
</html>
<!-- Validated -->