/* CSS Document */
body{
	margin: 0;
	padding: 0;
	font-family: "Lucida Grande", Verdana, sans-serif;
	font-size: small;
	color: #38230E;
}

/* header */
.header{
	position:fixed;
	top:0;
	height:88px;
	width:100%;
	background-color:#006699;
	border-top: 8px solid #6699CC
}

.header_interior{
	margin-left:auto;
	margin-right:auto;
	width:760px;
	margin-top:25px;
}

div .header_interior img {float:left; margin-right:10px;}

.title{
	color:#FFFFFF;
	font-size:25px;
	margin:0px;
	padding-top:3px;
}

/* content */
.content_body{
	margin-top:88px;
	background-color:#F6F1DE;
	min-height: 625px;
}

.content_interior{
	width:760px;
	margin-left:auto;
	margin-right:auto;
}

/* column left */
.left_column{
	width:200px;
	float:left;
	margin-top:25px;
	clear:both;
}

.navigation{
	width:184px;
	padding-left:6px;
	padding-right:6px;
	background-image:url(images/nav_side.jpg);
}

.navigationbtm{
	width:196px;
	background-image:url(images/nav_btm.jpg);
	background-repeat:no-repeat;
	height:8px;
	margin-top:-5px;
}

.markermenu{
	margin: 5px 0;
	padding: 0;
	width:180px;
	list-style-type: none;
	list-style:none;
}

.markermenu li{
	margin: 5px 0;
}

.markermenu li a{
	background:url(images/arrow.gif) no-repeat 2px center;
	font-weight:bold;
	color: #006699;
	display: block;
	padding: 3px 0;
	padding-left: 20px;
	text-decoration: none;
	border-bottom: 1px solid #B5B5B5;
}

.markermenu li a:visited, .markermenu li a:active{
	color: #00014e;
}

.markermenu li a:hover{
	color: black;
}

.markermenu li.last-child a{
	border-bottom-width: 0px;
}


/* column right */
.right_column{
	width:545px;
	float:right;
	margin-top:25px;
	margin-bottom:25px;
	border-left: solid 1px #E0D0B1;
	padding-left: 10px;
}

.hr{
	width:485px;
	height:8px;
	background-image:url(images/hr.gif);
	margin-left:auto;
	margin-right:auto;
	margin-bottom:10px;
	background-repeat: no-repeat;
}

h2 {
	margin: 0;
	color: #006699;
	font-size: 18px;
	font-weight: normal;
	letter-spacing: -1px;
	padding-left:25px;
	background-image:url(images/h2.gif);
	background-repeat:no-repeat;
}

h1 {
	font-size: 20px;
	font-weight: normal;
	letter-spacing: -1px;
	color: #006699;
	margin: 0;
}

/* footer */

.footer{
	background-color:#EFE6CE;
	padding-top:25px;
	padding-bottom:25px;
}

.footer-inner{
	width:760px;
	margin-left:auto;
	margin-right:auto;
}

.footer-div{
	width:150px;
	float:left;
	margin-right:20px;
	margin-left:20px;
}

.clear {
	clear: both;
}

/* validated */