/* column right */

.main_inner form{
	padding-left:10px;
}
.main_inner select{
	width:285px;
}
/* Date */
.date {
	width:35px;
}
.year {
	width:50px;
}
.day {
	padding-left:39px;
	}
.year1{
	padding-left:42px;
}
/* URL */
.url{
	width:500px;
}

/* E-mail*/
.email{
	width:500px;
}

/* Resume */
.resume {
	font-size:10px;
}

/* Name */
.name {
	font-family:"Arial", sans-serif;
	font-size:10px;
}
.first {
	width:70px;
}
.last{
	width:120px;
}
.studentName{
	color:#3F5A5E;
	text-decoration:none;
}
.name1 {
	padding-left:61px;
}

/* Phone Number */
.phone1 {
	width:35px;
}
.phone2{
	width:40px;
}
.pNumber{
	padding-left:34px;
}
.pNumber1{
	padding-left:37px;
}

/* Additional Information Box */
.addinf {
	color:#3F5A5E;
}

/* Error formatting */
div.error {
	display:block;
	border:1px solid #F9B9B2;
	background-color: #FFDFDF;
}

/* Star */
.star{
	color:#ff0000;
}

/* Validated */