<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sample layout rendering
		</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link href="form.css" rel="stylesheet" type="text/css" />
		<script>
		
		//Shortcut for selecting id's
		function $(id){
			var element = document.getElementById(id);
			if ( element == null)
				alert( 'Programmer error: ' + id + ' does not exist.' );
			return element;
		}
		
		//Testing selection value
		function testPositionValid(id){
			return ($(id).selectedIndex != 0);
		}
		//Warning for selection value
		function warnPositionInvalid(id){
			if (!testPositionValid(id)){
				$('itmPosition').className = 'error';
				$('errPosition').innerHTML = "You must select a position.";
				return false;
			} else {
				//Must choose which type of job they want so we can consider them properly
				$('itmPosition').className='';
				$('errPosition').innerHTML="";
				return true;
			}
		}
		
		//Checking for radio button 
		function testPassedWeb(id){
			return($(id).checked == true);
		}
		
		//Warning for invalid radio selection
		function warnPassedWeb(id){
			if (!testPassedWeb(id)){
				$('itmPassedWeb').className = 'error';
				$('errPassedWeb').innerHTML = "You will not be considered if have not passed.";
				return false;
			} else {
				//This is a basic requirement for hiring so they must pass this course
				$('itmPassedWeb').className = '';
				$('errPosition').innerHTML = "";
				return true;

			}
		}
		
		//Testing for date
		function testDateValid(id){
			var month = $(id +"_0").value;
			var day = $(id +"_1").value;
			var year = $(id +"_2").value;
			var dayPattern = /(0[1-9]|1[0-9]|2[0-9]|3[0-1])/;
			var monthPattern = /(0[1-9]|1[0-2])/;
			var yearPattern = /((201[3-9])|(20[2-9])([0-9])|(2[1-9])([0-9])([0-9]))/;
			if(month.length > 0 && day.length > 0 && year.length > 0){
				if(monthPattern.test(month) && dayPattern.test(day) && yearPattern.test(year)){
					return true;
				}else {return false;}
			}else {return true;}
		}
		
		//Warning for invalid date format
		function warnDateValid(id){
			if(testDateValid(id) == false){
				$('itmStartDate').className = 'error';
				$('errStartDate').innerHTML = "Date must follow the specified format. (Day [00-31], Month [01-12] Year [2013-2099])";
				return false;
			} else {
				//If provided we need to make sure it's a valid date
				$('itmStartDate').className = '';
				$('errStartDate').innerHTML = "";
				return true;
			}
		}
		
		//Checking name
		function testName(id){
			var testNamePattern = /^([a-zA-Z]{1,15})$/;
			var nameFirst = $(id+"First").value;
			var nameLast = $(id+"Last").value;
			if (testNamePattern.test(nameFirst) && testNamePattern.test(nameLast))
				return true;
		}
		
		//Warning for invalid name format
		function warnTestName(id){
			if (!testName(id)){
				$('itmName').className = 'error';
				$('errName').innerHTML = "Name can't have numbers or special characters.";
				return false;
			} else {
				//We need to know the name of our candidates to address them properly
				$('itmName').className = '';
				$('errName').innerHTML = "";
				return true;
			}
		}
		//Testing email format
		function testEmail(id){
			var testEmailPattern = /(.com|.ca|.org)$/;
			var emailValue = $(id).value;
			if (testEmailPattern.test(emailValue))
				return true;
		}
		
		//Warning for invalid email format
		function warnEmail(id){
			if(!testEmail(id)){
				$('itmEmail').className = 'error';
				$('errEmail').innerHTML = "Please enter a valid email that ends with .com .ca or .org";
				return false;
			} else {
				//Email will be used to contact the candidate must be a proper email
				$('itmEmail').className = '';
				$('errEmail').innerHTML = "";
				return true;
			}
		}
		
		//Test phone number digits
		function testPhoneDigit(id){
			var areaCode = $(id+ "_0").value;
			var first3Digit = $(id+ "_1").value;
			var last4Digit = $(id + "_2").value;
			var testDigit3Pattern = /([1-9])([0-9]{2})/;
			var testDigit4Pattern = /([1-9])([0-9]{3})/;
			if(areaCode.length > 0 && first3Digit.length > 0 && last4Digit.length > 0){
				if(testDigit3Pattern.test(areaCode) && testDigit3Pattern.test(first3Digit) && testDigit4Pattern.test(last4Digit)){
					return true;
				} else {return false;}
			} else {return true;}
		}
		
		//Warning for invalid format
		function warnPhoneDigit(id){
			if(testPhoneDigit(id) == false){
				$('itmPhone').className = 'error';
				$('errPhone').innerHTML = "Area code must start with 1XX and be only numbers";
				return false;
			} else {
				//If they provide a phone number we need to make sure it's valid
				$('itmPhone').className = '';
				$('errPhone').innerHTML = "";
				return true;
			}
		}
		
		//Testing for resume file
		function testResume(id){
			var resume = $(id).value;
			var resume3Str = resume.substring(resume.length-3)
			var resumePattern = /((d?ocx?)|(pdf))$/;
			if (resume.length > 0)
			if(resumePattern.test(resume3Str))
			return true;
		}
		
		//Warning for invalid file format
		function warnTestResume(id){
			if(!testResume(id)){
				$('itmResume').className = 'error';
				$('errResume').innerHTML = "Please check the file type again";
				return false;
			} else {
				//Needs to be a proper resume file type that we can access
				$('itmResume').className = '';
				$('errResume').innerHTML = "";
				return true;
			}
		}
		
		//All form validations into one function
		function formValidate(){
			if(warnPositionInvalid('selPosition') & warnPassedWeb('radPassedWeb_0') & 
			   warnDateValid('txtStartDate') & warnTestResume('filResume') & 
			   warnTestName('txtName') & warnEmail('txtEmail') & 
			   warnPhoneDigit('txtPhone')){
			   return true;
			} else {
			   return false;
			}
		}
		</script>

	</head>
  
  <body>
    <!-- header -->
    <div class="header">
      <div class="header_interior">
        <img src="images/logo.gif" alt="Logo" width="44" height="44" /> 
        <h1 class="title">Company name
        </h1>
      </div>
    </div>
	
    <!-- content -->
    <div class="content_body">
      <div class="content_interior">
        <div class="left_column">
          <div class="navigation">
            <ul class="markermenu">
              <li>
                <a href="./index.html">Home
                </a>
              </li>
              <li>
				<a href="./services.html">Services
                </a>
              </li>
              <li>
                <a href="./index.html">Portfolio
                </a>
              </li>
              <li>
                <a href="./join.html">Join us
                </a>
              </li>
              <li class="last-child">
                <a href="./index.html">Contact Us
                </a>
              </li>		
            </ul> 
          </div> <!-- navigation -->

          <div class="navigationbtm">
          </div>
          <br/>
          <img src="images/img-2.jpg" alt="sample 2"/>
        </div> <!-- left_column -->
		
        <div class="right_column">
          <h1>Who we are
          </h1>
          <p>
            We are group of CST students, past and present, offering our website creation services to non-profit organizations in the lower mainland. We work in teams made up of experts in design, development and project management.
          </p>
          <div class="hr">
          </div>
          <h2>Join us now!
          </h2>
          <p>
            To join this dynamic group of web developers, fill in the application below and you will be contacted shortly.
			</p>
		<!-- Form -->
		<div class="main_inner">              
            <form name="SampleForm" action="servercheck.php" onsubmit="return formValidate()" method="post">
				<!-- Selection value -->
				<label for='selPosition'><b>Which position are you applying for? <span class="star">*</span></b></label>
					<div id="itmPosition">
						<div id ="errPosition">
							<!--empty to begin, filled by js -->
						</div>
						<select id='selPosition'>
							<option value="jobs">&nbsp;</option>
							<option value="Project Manager">Project Manager</option>
							<option value="Graphic Designer">Graphic Designer</option>
							<option value="Web Developer">Web Developer</option>
							<option value="Database Administrator">Database Administrator</option>
						</select>
					</div>
				<!--Radio button -->
				<p><b>Passed Comp 1536? <span class="star">*</span></b></p>
					<div id="itmPassedWeb">
						<div id ="errPassedWeb">
							<!--empty to begin, filled by js -->
						</div>
						<input type="radio" name="contact" id="radPassedWeb_0" value="Yes" checked="checked" /><label for="radPassedWeb_0"> Yes</label><br><br>
						<input type="radio" name="contact" id="radPassedWeb_1" value="No"/><label for="radPassedWeb_1"> No</label><br><br>
					</div>
				<!-- Start date -->
				<label for="txtStartDate_0"><b>Earliest start date? <span class="star">*</span></b></label><br>
					<div id="itmStartDate">
						<div id ="errStartDate">
							<!--empty to begin, filled by js -->
						</div>
						<input class="date" type="text" name="Month" id="txtStartDate_0" maxlength="2"> / 
						<input class="date" type="text" name="Day" id="txtStartDate_1" maxlength="2"> / 
						<input class="year" type="text" name="Year" id="txtStartDate_2" maxlength ="4" >						
					</div>
					<p class="name">MM<span class="day">DD</span><span class="year1">YYYY</span></p>
				
				<!-- Portfolio -->
				<label for="txtPortfolio"><b>Portfolio URL</b></label>
					<input type="url" name="url" class="url" id="txtPortfolio" placeholder="http://"><br><br>
				
				<!-- Resume -->
				<label for="filResume"><b>Attach resume</b></label><br>
					<div id="itmResume">
						<div id ="errResume">
							<!--empty to begin, filled by js -->
						</div>
						<input type="file" name="resume" id="filResume"/>
					</div>
					<p class="resume">word or PDF Documents Only</p>
				
				<!-- Name -->
				<label for="txtNameFirst"><b>Name <span class="star">*</span></b></label><br>
					<div id="itmName">
						<div id ="errName">
							<!--empty to begin, filled by js -->
						</div>
						<input type="text" name="firstname" id="txtNameFirst" class="first"/> 
						<input type="text" name="lastname" id="txtNameLast" class="last" />
					</div>
					<p class="name">First<span class="name1">Last</span></p>		
				
				<!-- Email -->
				<label for="txtEmail"><b>Email Address <span class="star">*</span></b></label>
					<div id="itmEmail">
						<div id ="errEmail">
							<!--empty to begin, filled by js -->
						</div>
						<input type="email" name="email" id="txtEmail" class="email"><br><br>
					</div>
				<!-- Telephone -->
				<label for="txtPhone_0"><b>Phone <span class="star">*</span></b></label><br>
					<div id="itmPhone">
						<div id ="errPhone">
							<!--empty to begin, filled by js -->
						</div>
						<input type="tel" name="Phone" id="txtPhone_0" maxlength ="3" class="phone1"> - 
						<input type="tel" name="Phone" id="txtPhone_1" maxlength ="3" class="phone1"> - 
						<input type="tel" name="Phone" id="txtPhone_2" maxlength ="4" class="phone2">
					</div>
					<p class="name"><b>(###)<span class="pNumber">###</span><span class="pNumber1">####</span></b></p>						
				
				<!-- Comments -->
				<label for="taComments" class="addinf">Any additional information for us</label>
					<textarea name="additionalInfo" id="taComments" rows="5" cols="45"></textarea><br><br>
					<input type="submit" value="Submit"/>
			</form>						
		</div>
        </div> <!-- right_column -->
      </div> <!-- content_interior -->
      <br class="clear">
    </div> <!-- content_body -->
	
	<!-- footer-->
    <div class="footer">
      <div class="footer-inner">
        <div style="text-align:center;">Copyright &copy; 2010 YourName | Designed by: 
          <a href="#" class="studentName">Sean Lee/Harvard Sung
          </a>
		<p>
			<a href="https://jigsaw.w3.org/css-validator/#validate_by_upload">
			<img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
			</a>&nbsp;
			<a href="https://validator.w3.org/">
			<img style="border:0;width:88px;height:31px"
            src="./images/w3c-html.png"
            alt="Valid HTML!" />
			</a>
		</p>
        </div>
      </div> <!-- footer-inner -->
      <br class="clear">
    </div> <!-- footer -->
  </body>
</html>
<!--Validated-->