<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sample layout rendering
		</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
  
  <body>
    <!-- header -->
    <div class="header">
      <div class="header_interior">
        <img src="images/logo.gif" alt="Logo" width="44" height="44" /> 
        <h1 class="title">Company name
        </h1>
      </div>
    </div>
	
    <!-- content -->
    <div class="content_body">
      <div class="content_interior">
        <div class="left_column">
          <div class="navigation">
            <ul class="markermenu">
              <li>
                <a href="./index.html">Home
                </a>
              </li>
              <li>
				<a href="./services.html">Services
                </a>
              </li>
              <li>
                <a href="./index.html">Portfolio
                </a>
              </li>
              <li>
                <a href="./join.html">Join us
                </a>
              </li>
              <li class="last-child">
                <a href="./index.html">Contact Us
                </a>
              </li>		
            </ul> 
          </div> <!-- navigation -->

          <div class="navigationbtm">
          </div>
          <br/>
          <img src="images/img-2.jpg" alt="sample 2"/>
        </div> <!-- left_column -->
		
        <div class="right_column">
          <h1>Page heading
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In faucibus  nibh. Aenean risus elit, elementum feugiat, placerat eu, aliquam  pellentesque, turpis. Ut facilisis tempor libero. Maecenas blandit,  tellus nec laoreet nonummy, turpis risus tempor massa, ac dictum tellus  urna consequat nibh. Fusce consectetuer blandit eros. Donec quis nisi  et nulla elementum porta. Maecenas elementum pede.
          </p>
          <div class="hr">
          </div>
          <h2>Section heading
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In faucibus  nibh. Aenean risus elit, elementum feugiat, placerat eu, aliquam  pellentesque, turpis. Ut facilisis tempor libero. Maecenas blandit,  tellus nec laoreet nonummy, turpis risus tempor massa, ac dictum tellus  urna consequat nibh. Fusce consectetuer blandit eros. Donec quis nisi  et nulla elementum porta. Maecenas elementum pede.
          </p>
          <div class="hr">
          </div>
          <h2>Section heading
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In faucibus  nibh. Aenean risus elit, elementum feugiat, placerat eu, aliquam  pellentesque, turpis. Ut facilisis tempor libero. Maecenas blandit,  tellus nec laoreet nonummy, turpis risus tempor massa, ac dictum tellus  urna consequat nibh. Fusce consectetuer blandit eros. Donec quis nisi  et nulla elementum porta. Maecenas elementum pede.
          </p>
        </div> <!-- right_column -->
      </div> <!-- content_interior -->
      <br class="clear">
    </div> <!-- content_body -->
	
	<!-- footer-->
    <div class="footer">
      <div class="footer-inner">
        <div style="text-align:center;">Copyright &copy; 2010 YourName | Designed by: 
          <a href="#">Sean Lee/Harvard Sung
          </a>
		<p>
			<a href="https://jigsaw.w3.org/css-validator/#validate_by_upload">
			<img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
			</a>&nbsp;
			<a href="https://validator.w3.org/">
			<img style="border:0;width:88px;height:31px"
            src="./images/w3c-html.png"
            alt="Valid HTML!" />
			</a>
		</p>
        </div>
      </div> <!-- footer-inner -->
      <br class="clear">
    </div> <!-- footer -->
  </body>
</html>
<!-- Validated -->