<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sample layout rendering
		</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link href="form.css" rel="stylesheet" type="text/css" />
	</head>
  
  <body>
    <!-- header -->
    <div class="header">
      <div class="header_interior">
        <img src="images/logo.gif" alt="Logo" width="44" height="44" /> 
        <h1 class="title">Company name
        </h1>
      </div>
    </div>
	
    <!-- content -->
    <div class="content_body">
      <div class="content_interior">
        <div class="left_column">
          <div class="navigation">
            <ul class="markermenu">
              <li>
                <a href="./index.html">Home
                </a>
              </li>
              <li>
				<a href="./services.html">Services
                </a>
              </li>
              <li>
                <a href="./index.html">Portfolio
                </a>
              </li>
              <li>
                <a href="./join.html">Join us
                </a>
              </li>
              <li class="last-child">
                <a href="./index.html">Contact Us
                </a>
              </li>		
            </ul> 
          </div> <!-- navigation -->

          <div class="navigationbtm">
          </div>
          <br/>
          <img src="images/img-2.jpg" alt="sample 2"/>
        </div> <!-- left_column -->
		
        <div class="right_column">
          <h1>Who we are
          </h1>
          <p>
            We are group of CST students, past and present, offering our website creation services to non-profit organizations in the lower mainland. We work in teams made up of experts in design, development and project management.
          </p>
          <div class="hr">
          </div>
          <h2>Join us now!
          </h2>
          <p>
            To join this dynamic group of web developers, fill in the application below and you will be contacted shortly.
			</p>
		<div class="main_inner">              
            <form method="post" action="http://webdevfoundations.net/scripts/formdemo.asp" name="SampleForm">
				<label for="job"><b>Which position are you applying for? <span class="star">*</span></b></label>
					<select id="job">
						<option value="jobs">&nbsp;</option>
						<option value="Project Manager">Project Manager</option>
						<option value="Graphic Designer">Graphic Designer</option>
						<option value="Web Developer">Web Developer</option>
						<option value="Database Administrator">Database Administrator</option>
					</select>
				<p><b>Passed Comp 1536? <span class="star">*</span></b></p>
					<input type="radio" name="contact" id="yes" value="Yes" checked="checked" /><label for="yes"> Yes</label><br><br>
					<input type="radio" name="contact" id="no" value="No" /><label for="no"> No</label><br><br>
				<label for="days"><b>Earliest start date? <span class="star">*</span></b></label><br>
					<input class="date" type="text" name="Month" id="days"> / 
					<input class="date" type="text" name="Day"> / 
					<input class="year" type="text" name="Year">
					<p class="name">MM<span class="day">DD</span><span class="year1">YYYY</span></p>
				<label for="url"><b>Portfolio URL</b></label>
					<input type="url" name="url" class="url" id="url" placeholder="http://"><br><br>
				<label for="resume"><b>Attach resume</b></label><br>
					<input type="file" name="resume" id="resume"/>
					<p class="resume">word or PDF Documents Only</p>
				<label for="name"><b>Name <span class="star">*</span></b></label><br>
					<input type="text" name="first name" id="name" class="first"/> <input type="text" name="last name" class="last"/>
						<p class="name">First<span class="name1">Last</span></p>		
				<label for="email"><b>Email Address <span class="star">*</span></b></label>
					<input type="email" name="email" id="email" class="email"><br><br>
				<label for="phone"><b>Phone <span class="star">*</span></b></label><br>
					<input type="tel" name="Phone" id="phone" class="phone1"> - 
					<input type="tel" name="Phone" class="phone1"> - 
					<input type="tel" name="Phone" class="phone2">
					<p class="name"><b>(###)<span class="pNumber">###</span><span class="pNumber1">####</span></b></p>						
				<label for="addinf" class="addinf">Any additional information for us</label>
					<textarea name="additionalInfo" id="addinf" rows="5" cols="45"></textarea><br><br>
					<input type="submit" value="Submit"/>
			</form>						
		</div>
        </div> <!-- right_column -->
      </div> <!-- content_interior -->
      <br class="clear">
    </div> <!-- content_body -->
	
	<!-- footer-->
    <div class="footer">
      <div class="footer-inner">
        <div style="text-align:center;">Copyright &copy; 2010 YourName | Designed by: 
          <a href="#" class="studentName">Sean Lee/Harvard Sung
          </a>
		<p>
			<a href="https://jigsaw.w3.org/css-validator/#validate_by_upload">
			<img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
			</a>&nbsp;
			<a href="https://validator.w3.org/">
			<img style="border:0;width:88px;height:31px"
            src="./images/w3c-html.png"
            alt="Valid HTML!" />
			</a>
		</p>
        </div>
      </div> <!-- footer-inner -->
      <br class="clear">
    </div> <!-- footer -->
  </body>
</html>
<!--Validated-->